{
  "name": "is-even-sky",
  "version": "1.1.0",
  "description": "Checks if the number is even or not",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "example",
    "tutorial",
    "practice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ATakaSKY/isEvenPackage"
  },
  "author": "Aakash Thakur",
  "license": "ISC"
}
